<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">

        <title>Médiathèque</title>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="logo"></div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="#">Place Bookstore</a>
                    </div>

                    <div class="collapse navbar-collapse id="menu>
                        <ul class="nav navbar-nav">
                            <li><a href="#">Acceuil</a></li>
                            <li><a href="#">Catalogue</a></li>
                            <li><a href="#">Espace client</a></li>
                            <li><a href="#">Panier</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
                        </ul>
                    </div>

                </div>    
                <form class="navbar-form pull-right">
                    <input type="text" class="form-control input-sm" placeholder="Entrez du texte">
                    <button type="submit" class="btn btn-ptimary btn_sm"> Recherche</button>
                </form>

            </nav>  

            <div class="logo"></div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar2">
                <ul class="children nav2">
                    <li><a href="#">Coups de cœur</a></li>
                    <li><a href="#">Livres</a></li>
                    <li><a href="#">DVD</a></li>
                    <li><a href="#">CD</a></li>
                    <li><a href="#">Partitions</a></li>
                    <li><a href="#">Jeux-video</a></li>
                </ul>
            </div>
        </header>


        <main>
            <div>
                <ul class="container2">

                    <li class="children1">Littérature générale
                        <ul class="submenu">
                            <li><a href="#">Romans et Nouvelles</a></li> 
                            <li><a href="#">Poésie</a></li>
                            <li><a href="#">Littérature argumentative</a></li>
                            <li><a href="#">Romans et Nouvelles de genre</a></li>
                            <li><a href="#">Biographie / Témoignage  littéraire</a></li>
                            <li><a href="#">Œuvres classiques</a></li>
                            <li><a href="#">Théâtre</a></li>
                            <li><a href="#">Humour</a></li>
                            <li><a href="#">Contes / Légendes</a></li>
                            <li><a href="#">Récits</a></li>
                            <li><a href="#">Actualités et Reportages</a></li>
                        </ul></li>


                    <li class="children2">Jeunesse
                        <ul class="submenu">
                            <li><a href="#">Livres documentaires</a></li>
                            <li><a href="#">Petite enfance (- de 3 ans)</a></li>
                            <li><a href="#">Littérature Enfants</a></li>
                            <li><a href="#">Livres d'activités</a></li>
                            <li><a href="#">Livres illustrés (+ de 3 ans)</a></li>
                            <li><a href="#">Consommables</a></li>
                            <li><a href="#">Littérature Adolescents</a></li>
                            <li><a href="#">Littérature jeunesse généralités</a></li>
                        </ul></li>


                    <li class="children3">Bandes dessinées/ Comics/ Mangas
                        <ul class="submenu">
                            <li><a href="#">Bandes dessinées</a></li>
                            <li><a href="#">Manga / Manhwa / Man Hua</a></li>  
                            <li><a href="#">Comics</a></li>
                            <li><a href="#">BD généralités</a></li>
                            <li><a href="#">Art / Illustration</a></li>
                        </ul></li>


                    <li class="children4">Policier et Thriller
                        <ul class="submenu">

                            <li><a href="#">Policier</a></li>
                            <li><a href="#">Thriller</a></li>
                        </ul></li>


                    <li class="children5">Fantasy et Science-fiction
                        <ul class="submenu">
                            <li><a href="#">Science-fiction</a></li>
                            <li><a href="#">Fantasy</a></li>
                            <li><a href="#">Fantastique / Terreur</a></li>
                        </ul></li>

                    <li class="children6">Vie pratique et Loisirs
                        <ul class="submenu">
                            <li><a href="#">Arts de la table / Gastronomie</a></li>
                            <li><a href="#">Hobbies</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Vie quotidienne et Bien-être</a></li>
                            <li><a href="#">Habitat / Maison</a></li>
                            <li><a href="#">Animaux</a></li>
                            <li><a href="#">Nature et Plein air</a></li>
                        </ul></li>


                    <li class="children7">Tourisme et Voyages
                        <ul class="submenu">
                            <li><a href="#">France</a></li>
                            <li><a href="#">Europe</a></li>
                            <li><a href="#">Amérique centrale et Carîbes</a></li>
                            <li><a href="#">Amérique du nord</a></li>
                            <li><a href="#">Amérique du sud</a></li>
                            <li><a href="#">Asie</a></li>
                            <li><a href="#">Afrique</a></li>
                            <li><a href="#">Océanie</a></li>
                            <li><a href="#">Moyen-Orient</a></li>   
                            <li><a href="#">Monde en général</a></li>
                        </ul></li>


                    <li class="children8">Arts et spectacles
                        <ul class="submenu">
                            <li><a href="#">Généralités sur l'art</a></li> 
                            <li><a href="#">Arts de l'image</a></li>
                            <li><a href="#">Musique</a></li>
                            <li><a href="#">Peinture / Arts graphiques</a></li>
                            <li><a href="#">Architecture / Urbanisme</a></li>
                            <li><a href="#">Arts appliqués / Arts décoratifs</a></li>
                            <li><a href="#">Arts et civilisations</a></li>
                            <li><a href="#">Arts du spectacle</a></li>
                            <li><a href="#">Sculpture / Arts plastiques</a></li>
                            <li><a href="#">Art éphémère</a></li>
                        </ul></li>


                    <li class="children9">Religion
                        <ul class="submenu">
                            <li><a href="#">Christianisme</a></li>
                            <li><a href="#">Religions et sagesses orientales</a></li>
                            <li><a href="#">Islam</a></li>
                            <li><a href="#">Judaïsme</a></li>
                            <li><a href="#">Autres religions</a></li>
                        </ul></li>


                    <li class="children10">Entreprise, économie et droit
                        <ul class="submenu">
                            <li><a href="#">Droit</a></li>
                            <li><a href="#">Entreprise, gestion et management</a></li>
                            <li><a href="#">Sciences économiques</a></li>
                            <li><a href="#">Economie mondiale</a></li>
                            <li><a href="#">Médias / Publicité / Internet</a></li>
                        </ul></li>


                    <li class="children11">Sciences humaines et sociales
                        <ul class="submenu">
                            <li><a href="#">Histoire</a></li>
                            <li><a href="#">Géographie</a></li>
                            <li><a href="#">Sciences politiques et Politique</a></li>
                            <li><a href="#">Psychologie / Psychanalyse</a></li>
                            <li><a href="#">Philosophie</a></li>
                            <li><a href="#">Sciences sociales / Société</a></li>
                            <li><a href="#">Histoire du monde</a></li>
                            <li><a href="#">Lettres et langues</a></li>
                            <li><a href="#">Sciences du langage</a></li>
                            <li><a href="#">Ethnologie</a></li>
                        </ul></li>


                    <li class="children12">Sciences et Techniques
                        <ul class="submenu">
                            <li><a href="#">Médecine</a></li>
                            <li><a href="#">Informatique</a></li>
                            <li><a href="#">Sciences appliquées et industrie</a></li>
                            <li><a href="#">Mathématiques</a></li>
                            <li><a href="#">Sciences de la vie</a></li>
                            <li><a href="#">Sciences physiques</a></li>
                            <li><a href="#">Sciences de la Terre et de l'Univers</a></li>
                        </ul></li>


                    <li class="children13">Scolaire
                        <ul class="submenu">
                            <li><a href="#">Maternelle</a></li>
                            <li><a href="#">Primaire</a></li>
                            <li><a href="#">Collège</a></li>
                            <li><a href="#">Seconde et lycée voie générale</a></li>
                            <li><a href="#">Lycée professionnel</a></li>
                            <li><a href="#">Lycée voie technologique</a></li>
                            <li><a href="#">BTS</a></li>
                            <li><a href="#">DUT</a></li>
                        </ul></li>


                    <li class="children14">Parascolaire
                        <ul class="submenu">
                            <li><a href="#">Concours / Examens supérieur</a></li>
                            <li><a href="#">Langues</a></li>
                            <li><a href="#">Soutien / Entraînement</a></li>
                            <li><a href="#">Pédagogie</a></li>
                            <li><a href="#">Classiques / Textes et commentaires</a></li>
                            <li><a href="#">Cahiers de vacances</a></li>
                            <li><a href="#">Baccalauréat général (annales)</a></li>
                        </ul></li>


                    <li class="children15">Dictionnaires/ Encyclopédies
                        <ul class="submenu">
                            <li><a href="#">Dictionnaires de français</a></li>
                            <li><a href="#">Encyclopédies</a></li>
                            <li><a href="#">Ouvrages de documentation</a></li>
                        </ul></li>

                </ul>
            </div>
            <div>
                <aside class="container3">

                    <h1>Nos meilleure ventes</h1>

                    <div class="slider">
                        <div class="slides">
                            <div class="slide">Guillaume Musso<img src="img/La-jeune-fille-et-la-nuit.jpeg" alt="" /></div>       
                            <div class="slide">Andy Rowski<img src="img/La-pire-soiree-de-ta-vie.jpeg" alt="" /></div>
                            <div class="slide">Guillaume Musso<img src="img/La-vie-secrete-des-ecrivains.jpg" alt="" /></div>
                        </div>
                    </div>

                    <h2>Nos coups de coeur</h2>
                    <div class="slider2">
                        <div class="slides2">
                            <div class="slide2">Joseph Ponthus<img src="img/A-la-ligne.jpeg" alt=""/></div>
                            <div class="slide2">Aurélie Valognes<img src="img/La-Cerise-sur-le-gateau%20(1).jpeg" alt=""/></div>
                            <div class="slide2">Delphine De Vigan<img src="img/Les-gratitudes.jpeg" alt=""/></div>
                        </div>
                    </div>

                </aside>
            </div>

        </main>
    
    <footer>
        <div class="container4">
    Footer
        </div>
        
    </footer>
    
    

    </body>
</html>